PORT=3000

# Supabase
SUPABASE_URL=https://oacrwvfivsybkvndooyx.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Moko/FreshPay
MERCHANT_ID=jYCXOKQOp(tAtcrJb
MERCHANT_SECRET=mgn0h6551gC4Y
API_BASE_URL=https://paydrc.gofreshbakery.net/api/v5
